{
  "name": "pi-extension-creator",
  "version": "0.2.1",
  "private": true,
  "license": "MIT",
  "description": "A pi.dev extension creator and validator for guiding LLM-driven extension workflows.",
  "type": "commonjs",
  "main": "dist/cli.js",
  "bin": {
    "pi-extension-creator": "dist/cli.js"
  },
  "pi": {
    "extensions": [
      "./src/extension.ts"
    ],
    "prompts": [
      "./prompts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "validate": "npm run build && node dist/cli.js validate",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "postinstall": "npx simple-git-hooks 2>/dev/null || true",
    "precommit": "npm run validate:src && npm test",
    "bootstrap": "bash scripts/bootstrap.sh",
    "self-install": "bash scripts/bootstrap.sh",
    "validate:src": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run precommit"
  },
  "devDependencies": {
    "@types/node": "^20.19.40",
    "@vitest/coverage-v8": "^4.1.5",
    "simple-git-hooks": "^2.13.1",
    "vitest": "^4.1.5"
  }
}
